@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
    /* background-color: #FF69B4; */
    /* background-image: url('images/helloKittyBackground.jpg'); */

    /* background-image: url("images/hello_kitty.jpg"); */
}
.vertical-flow {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.flex-row{
    display: flex;
}
.justify-center{
    justify-content: center;
}
.detect-border{
    border: 1px solid red;
}
.center-text{
    text-align: center;
}

.banner-section{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: 	white	;
    min-height: 240px;
    /* border-bottom: 10px solid #FF69B4 ; */
}
.banner-span {
    position: relative;
    color: black;
}
.banner-span img {
    max-width: 32px;
    position: absolute;
    top: -10px;
    right: -20px;
}

.sub-header{
    margin-top: 30px;
    /* display: none; */
    font-size: 16px;
}

.arrow{
     width: 10px;
     height: 10px;     
     border: 4px solid #FF69B4;
     border-left: none;
     border-top: none;
     position: absolute;
     transform: rotate(45deg);
     margin: 0 auto;
     margin-top: -8px;
     top: 50%;
}

.enveloppe-section{
    display: flex;
    justify-content: center;
}
.enveloppe{
    display: flex;
    justify-content: center;
    position: relative;
    border: 2px solid #FF69B4;
    width: 45px;
    height: 45px;
    border-radius: 40px;
}

.banquet-section {
    padding: 10px;
    display: flex;
    max-width: 100%;
    justify-content: center;
}

.section-wrapper{
    display: flex;
    flex-direction: row;
    flex-basis: auto;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: center;
}
.food-item{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    text-align: center;
    max-width: 250px;
}
.item-frame{
    width: 250px;
    height: 250px;
    position: relative;
    /* border: 1px solid red; */
    border-radius: 40px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-frame img{
    object-fit: cover ;
    object-position: center;
    height: 100%;
    width: 100%;
    transition: 0s;
    z-index: 2;

}
.item-frame:hover img{
    /* display: none; */
    opacity: 0.4;
}
.hidden-thought{
    display: none;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.item-frame:hover .hidden-thought{
    display: block;
}